{
  version: 3.8,
  services: {
    api: {
      build: .,
      image: geospatial-venue-map-api,
      container_name: geospatial-venue-map-api,
      working_dir: /app/api,
      volumes: [
        ./api:/app/api
      ],
      command: npm start,
      ports: [
        4107:4107
      ]
    }
  }
}